spring.application.name=Digital-Lync_Home_Module
spring.datasource.url=jdbc:mysql://localhost:3306/dl_crm
spring.datasource.username=root
spring.datasource.password=admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
